{
  "name": "airbyte-agent-connectors",
  "description": "Give your AI agents access to 21+ third-party APIs (Salesforce, HubSpot, GitHub, Slack, Stripe, Jira, and more) through strongly typed, well-documented tools.",
  "version": "1.0.0",
  "author": {
    "name": "Airbyte",
    "url": "https://airbyte.com"
  },
  "license": "Elastic-2.0",
  "homepage": "https://github.com/airbytehq/airbyte-agent-connectors",
  "repository": "https://github.com/airbytehq/airbyte-agent-connectors",
  "skills": "./skills/",
  "keywords": [
    "api",
    "connectors",
    "salesforce",
    "hubspot",
    "github",
    "slack",
    "stripe",
    "jira",
    "data-integration",
    "ai-agents",
    "mcp"
  ]
}
